# AnySolutionTemplate

./: AnySolutionTemplate.sln  Copy_of_image_classification_from_scratch.ipynb
Application/: Application.csproj
Application/Entities/Accounts/Cmds/RegisterAccountCommand/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountValidator.cs
Application/Entities/Accounts/Vms/: RegisterAccountResponseVm.cs
Application/_Common/Exceptions/NotFoundExceptions/: NotFoundException.cs  NotFoundExceptionsTypes.cs
Application/_Common/MappingsProfiles/: AccountMappingProfile.cs
Application/_Common/Options/: AuthOptions.cs
Application/_Common/Services/: ITokenService.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20211112213723_initial.Designer.cs  20211112213723_initial.cs  20211113090233_update-id-type.Designer.cs  20211113090233_update-id-type.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Entities/Accounts/Models/: Account.cs
Domain/Entities/Profiles/Models/: Profile.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: JwtTokenService.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  nswag.json
WebAPI/Controllers/: @BaseController.cs  AccountsController.cs  ProfilesControllers.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/api/: specification.json
